BASE_URL=http://testadmin.belogherbal.com
ONESIGNAL_APPID = 7c70da1f-5e99-4e15-893a-fa067fb6ca95
API_NUSA_SMS = https://api.nusasms.com/api/v3/sendsms/plain?user=usadhabhakti_api&password=@Wighnam_221
API_LOGIN = http://testadmin.belogherbal.com/api/open/loginagent
API_REGISTER = http://testadmin.belogherbal.com/api/open/register
API_USER_BLOCK = http://testadmin.belogherbal.com/api/open/user-block
API_AGENTS = http://testadmin.belogherbal.com/api/close/agents/
API_POINT = http://testadmin.belogherbal.com/api/close/balance/
API_ORDER = http://testadmin.belogherbal.com/api/close/order
API_LIST_PRODUCT_MEMBER = http://testadmin.belogherbal.com/api/close/products-member
API_UNREAD_LOGS = http://testadmin.belogherbal.com/api/close/logs-unread
API_PRODUCT = http://testadmin.belogherbal.com/api/close/product/
API_DOWNLINE = http://testadmin.belogherbal.com/api/close/downline/
API_HISTORY_ORDER = http://testadmin.belogherbal.com/api/close/history-order/
API_ORDER_CANCEL = http://testadmin.belogherbal.com/api/close/order-cancel/
API_DELIVERY_MEMBER_UPDATE = http://testadmin.belogherbal.com/api/close/delivery-member-update/
API_HISTORY_ORDER_AGENT = http://testadmin.belogherbal.com/api/close/history-order-agent/
API_HISTORY_POINT = http://testadmin.belogherbal.com/api/close/history/
API_PACKAGES_MEMBER = http://testadmin.belogherbal.com/api/close/packages/member
API_REGISTER_DOWNLINE = http://testadmin.belogherbal.com/api/close/register-downline
API_LOGS = http://testadmin.belogherbal.com/api/close/logs
API_LOGS_UPDATE = http://testadmin.belogherbal.com/api/close/logs-update-status/
API_LOGOUT = http://testadmin.belogherbal.com/api/open/logout
API_UPDATE_PROFILE = http://testadmin.belogherbal.com/api/close/update-profile
API_ACTIVE = http://testadmin.belogherbal.com/api/close/activate
API_RESET = http://testadmin.belogherbal.com/api/open/reset
API_ACCOUNT_CASHS = http://testadmin.belogherbal.com/api/close/accountcashs
API_TOPUP = http://testadmin.belogherbal.com/api/close/topup
API_MEMBER_SHOW = http://testadmin.belogherbal.com/api/close/member-show
API_MEMBER = http://testadmin.belogherbal.com/api/close/members
API_TRANSFER = http://testadmin.belogherbal.com/api/close/transfer
API_UPLOAD_IMG = http://testadmin.belogherbal.com/api/close/upload-img/
API_WITHDRAW = http://testadmin.belogherbal.com/api/close/withdraw
API_PRODUCT_STOCK = http://testadmin.belogherbal.com/api/close/product-stock/
API_ORDER_AGENT = http://testadmin.belogherbal.com/api/close/order-agent
API_PRODUCTS_AGENT = http://testadmin.belogherbal.com/api/close/products-agent/
API_ORDER_AGENT_PROCESS = http://testadmin.belogherbal.com/api/close/order-agent-process/
API_DELIVERY_AGENT_UPDATE = http://testadmin.belogherbal.com/api/close/delivery-agent-update/
API_PACKAGES_AGENT = http://testadmin.belogherbal.com/api/close/packages/agent
API_ACTIVE_AGENT = http://testadmin.belogherbal.com/api/close/activate-agent
API_REGISTER_AGENT = http://testadmin.belogherbal.com/api/open/register-agent
OTP = 0
API_JOIN = http://testadmin.belogherbal.com/api/close/martregisters-join
API_MEMBER_SHOW_ID = http://testadmin.belogherbal.com/api/close/member-showid
API_REG_DOWNLINE = http://testadmin.belogherbal.com/api/close/martregisters-registerdownline
API_UPGRADE = http://testadmin.belogherbal.com/api/close/martregisters-upgrade